<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/homeCard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:strokeWidth="0dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/homeImgView"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@android:color/transparent"
                    android:text="HOME" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/musicCardView"
            style="@style/sectionCardView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:onClick="switchToMusic"
            app:layout_constraintTop_toBottomOf="@+id/homeCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="@dimen/functionImageView"
                    style="@style/functionImageViewStyle"
                    app:srcCompat="@drawable/music_player" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:text="Music"
                    style="@style/textFunctionSection"
                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/AlarmCardView"
            style="@style/sectionCardView"
            android:onClick="switchToAlarm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
             >
                <ImageView
                    android:layout_width="@dimen/functionImageView"
                    style="@style/functionImageViewStyle"
                    app:srcCompat="@drawable/notification" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:text="Alarm"
                    style="@style/textFunctionSection"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/phoneCardView"
            style="@style/sectionCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/musicCardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    style="@style/functionImageViewStyle"
                    android:layout_width="@dimen/functionImageView"
                    app:srcCompat="@drawable/phone_call" />

                <TextView
                    style="@style/textFunctionSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Phone Call" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/messageCardView"
            style="@style/sectionCardView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AlarmCardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="@dimen/functionImageView"
                    style="@style/functionImageViewStyle"
                    app:srcCompat="@drawable/speech_bubble" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:text="Message"
                    style="@style/textFunctionSection"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>